/* FavoriteButton.css */
.favorite-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;  /* If you need absolute positioning */
    transition: transform 0.2s ease;
    width: 1rem;     
    height: 1rem;   
  }
  
  .favorite-button:hover {
    transform: scale(1.1);
  }
  
  .favorite-button:active {
    transform: scale(0.9);
  }
  
  .favorite-button.favorited .favorite-icon {
    filter: invert(51%) sepia(97%) saturate(626%) hue-rotate(1deg) brightness(100%) contrast(105%);
  }
  
  .favorite-text {
    font-size: 14px;
    font-weight: bold;
    color: white;    
    white-space: nowrap;
      width: 1rem;   
      height: 1rem;     
      display: flex;        
      align-items: center;  
      justify-content: center; 
  }
  
  .favorite-button.favorited:hover .favorite-icon {
    display: none;
  }
  
  .favorite-icon img{
    border: none;
    outline: none;
    width: 1rem;
    height: 1rem;
  }
  
  @media (max-width: 768px) {
    .favorite-text {
      display: none;
    }
  }