.movie-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: #000;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
}

.movie-card img {
    width: 100%;
    display: block;
    aspect-ratio: 2/3;
    object-fit: cover;
}

/* Backdrop overlay that appears on hover */
.backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.movie-card:hover .backdrop {
    opacity: 1;
}

.movies {
    padding: 2rem;
}

.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.rating-and-favorite {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    color: white;
}

.rating-and-favorite h2 {
    margin: 0;
    font-size: 1.2em;
}

.rating-and-favorite button {
    background: none;
    border: none;
    color: white;
    width: 5rem;
    cursor: pointer;
}

