.page-favorites {
    position: relative;
    padding: 2.5rem;
    background-color: #111111;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .page-favorites::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20rem;
    background: linear-gradient(to bottom, rgba(18, 17, 17, 1), rgba(18, 17, 17, 0));
    z-index: -1;
  }
  
  .page-favorites h1 {
    text-align: center;
    margin-bottom: 1.25rem;
    color: #fff;
  }
  
  .favorites-grid-wrapper {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
    gap: 1.25rem;
    max-width: 75rem;
    width: 100%;
    margin: 0 auto;
    padding: 1.25rem;
    min-height: 12.5rem;
  }
  
  .no-favorites {
    color: #aaa;
    font-style: italic;
    grid-column: 1 / -1;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .favorites-grid {
      grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
      width: 95%;
      padding: 0.625rem;
      min-height: 9.375rem;
    }
  }
