.page-favorites {
    position: relative;
    padding: 3rem 1rem 2rem;
    background-color: #111111;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .page-favorites::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25rem;
    background: linear-gradient(to bottom, rgba(18, 17, 17, 1), rgba(18, 17, 17, 0));
    z-index: -1;
  }
  
  .page-favorites h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .favorites-grid-wrapper {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .favorites-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
    padding: 1.5rem;
  }
  
  .no-favorites {
    color: #aaa;
    font-style: italic;
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
    padding: 1rem;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .page-favorites {
      padding-top: 4rem;
    }
  
    .page-favorites h1 {
      font-size: 3rem;
      margin-bottom: 2.5rem;
    }
  
    .favorites-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
      max-width: 60rem;
    }
  }
  
  @media (max-width: 400px) {
    .page-favorites {
      padding-top: 3.5rem;
    }
  
    .page-favorites h1 {
      font-size: 2.25rem;
      margin-bottom: 1.75rem;
    }
  
    .favorites-grid {
      max-width: 95%;
    }
  
    .no-favorites {
      font-size: 2rem;
    }
  }
  