.page-home {
  border-radius: 3rem;
  position: relative;
  padding: 40px;
  background-color: #0c1415; 
}

.page-home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20rem; 
  background: linear-gradient(to bottom, rgba(18, 17, 17, 1), rgba(18, 17, 17, 0)); 
  z-index: -1; 
}
.slider-container {
  margin-bottom: 40px;
}

.movies-section {
  display: flex;
  flex-direction: column;
  
}

.movie-cards {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 40px;
}

.movie-cards::before,
.movie-cards::after {
  content: '';
  display: block;
  width: 40px; 
}

.movie-cards-wrapper {
  position: relative;
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}

.movies-section > div::-webkit-scrollbar {
  display: none;
}

.movies-section h2 {
  margin-bottom: 20px;
}
@media (max-width: 768px) {
    .movie-cards {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .movie-cards > div {
        flex: 0 0 auto;
        width: 100%; 
    }
}

@media (min-width: 768px) {
    .movie-cards > div {
        flex: 1 1 auto;
        width: 100%; 
    }
}