:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-color: #2a2a2d;
  --secondary-color: #535bf2;
  --background-light: #ffffff;
  --background-dark: #242424;
  --button-bg-light: #f9f9f9;
  --button-bg-dark: #1a1a1a;
}

a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: inherit;
}
a:hover {
  color: var(--secondary-color);
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  padding: 1rem;
  background-color: #0c1415;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
  margin: 0.5em 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-bg-dark);
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s;
}
button:hover {
  border-color: var(--primary-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: var(--background-light);
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: var(--button-bg-light);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }

  button {
    padding: 0.5em 1em;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2em;
  }

  button {
    padding: 0.4em 0.8em;
    font-size: 0.8em;
  }
}
