/* Document */
html {
    box-sizing: border-box;
    font-size: 100%; /* 16px by default */
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
  }
  
  body {
    line-height: 1.5;
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font-family: inherit;
    text-align: center;
    text-decoration: none;
    user-select: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul, ol {
    list-style: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /* Form elements */
  input, textarea, select, button {
    font: inherit;
    color: inherit;
    background: none;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    resize: none;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"],
  textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    color: #fff;
    border-radius: 4px;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #ffcc00;
    box-shadow: 0 0 5px rgba(255, 204, 0, 0.5);
  }
  
  /* Utility Classes */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .opacity-90 {
    opacity: 0.9;
  }
  
  .mt-1 { margin-top: 10px; }
  .mt-2 { margin-top: 20px; }
  .mt-3 { margin-top: 30px; }
  .mt-4 { margin-top: 40px; }
  
  .mb-1 { margin-bottom: 10px; }
  .mb-2 { margin-bottom: 20px; }
  .mb-3 { margin-bottom: 30px; }
  .mb-4 { margin-bottom: 40px; }
  
  .pt-1 { padding-top: 10px; }
  .pt-2 { padding-top: 20px; }
  .pt-3 { padding-top: 30px; }
  .pt-4 { padding-top: 40px; }
  
  .pb-1 { padding-bottom: 10px; }
  .pb-2 { padding-bottom: 20px; }
  .pb-3 { padding-bottom: 30px; }
  .pb-4 { padding-bottom: 40px; }
  
  /* Responsive Utility Classes */
  @media (max-width: 768px) {
    .container {
      width: 95%;
    }
  }
  